<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .p1 {
        font-size: 16px;
        line-height: 32px;
      }

      .s1 {
        font-size: 2em;
      }

      .s2 {
        font-size: 2em;
        line-height: 2em;
      }

      .p2 {
        font-size: 16px;
        line-height: 2;
      }

      .s5 {
        font-size: 2em;
      }

      s6 {
        font-size: 2em;
        line-height: 2em;
      }
    </style> -->
  </head>
  <body>
    <div id="App">
      <!-- <form action=""></form> -->
      <div id="root"></div>
    </div>

    <!-- No.155 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div> -->

    <!-- No.156 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div> -->
    <!-- 加载 React。-->
    <!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
    <!-- <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> -->

    <!-- 加载我们的 React 组件。-->
    <!-- <script src="like_button.js"></script> -->
    <!-- <script src="./base64.js"></script> -->
    <script src="./draft.js"></script>
    <!-- <script src="./didact.js"></script> -->
  </body>

  <!-- No.155 -->
  <!-- <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 600px;
      height: 300px;
      display: flex;
    }

    .left {
      flex: 1 2 500px;
      background: red;
    }

    .right {
      flex: 2 1 400px;
      background: blue;
    }
    
  </style> -->

  <!-- No.156 -->
  <!-- <style>

    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 600px;
      height: 300px;
      display: flex;
    }

    .left {
      flex: 1 2 300px;
      background: red;
    }

    .right {
      flex: 2 1 200px;
      background: blue;
    }
  </style> -->
</html>
